\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Risoluzione del problema}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelli compatti}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Formulazione sequenziale}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formulazione basata sul flusso}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Loop}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulazione di Benders}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formulazione con callback}{11}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Performance}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance variabilty}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi tabulare}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Performance profiling}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Appendice}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}CPLEX}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Funzioni}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Costruzione modello}{17}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Calcolo della soluzione}{21}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Lazy constraints}{22}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Lazy Constraint Callback}{24}{subsubsection.5.1.1.4}%
\contentsline {subsection}{\numberline {5.1.2}Parametri}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Costanti utili}{29}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Gnuplot}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}perprof.py}{32}{section.5.3}%
