\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{concorde}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}\protected@file@percent }
\newlabel{tsp_instance}{{2.1}{3}{\footnotesize {esempio.tsp}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\footnotesize  {esempio.tsp}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gnuplot}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{gnuplot}{{2.2.1}{4}{Gnuplot}{subsection.2.2.1}{}}
\newlabel{style_example}{{2.2}{5}{\footnotesize {style.txt}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\footnotesize  {style.txt}}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{style_example language}{{2.2.1}{6}{}{lstlisting.2.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{6}{lstlisting.2.-3}\protected@file@percent }
\newlabel{style_example}{{2.2.1}{6}{}{lstlisting.2.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{6}{lstlisting.2.-4}\protected@file@percent }
\newlabel{style_example}{{2.2.1}{6}{}{lstlisting.2.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{6}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CPLEX}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tsp_model}{{3.1}{7}{\footnotesize {modelTSP.txt}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\footnotesize  {modelTSP.txt}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strutture_cplex}{{3.1}{8}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Indici_matrice}{{3.2}{10}{\footnotesize {Indici della matrice}\relax }{figure.caption.7}{}}
\bibcite{cook}{1}
\bibcite{concorde}{2}
\bibcite{monnalisa}{3}
