\begin{thebibliography}{1}

\bibitem{concorde}
\url{http://www.math.uwaterloo.ca/tsp/concorde/index.html}.

\bibitem{monnalisa}
\url{http://www.math.uwaterloo.ca/tsp/data/ml/monalisa.html}.

\bibitem{salvagnin_perf}
E.~D. Dolan and J.J. Mor{\'e}.
\newblock Benchmarking optimization software with performance profiles.
\newblock {\em Mathematical Programming}, 91(2):201--213, 2002.

\bibitem{TSP}
Matteo Fischetti.
\newblock Alcuni problemi np-difficili.
\newblock In {\em Lezioni di Ricerca Operativa}, pages 183--185. Kindle Direct
  Publishing, 2018.

\bibitem{VNS}
P.~Hansen, N.~Mladenovic, J.~Brimberg, J.~A.~Moreno Pèrez, M.~Gendreau, and
  J.~Potvin.
\newblock Variable neighborhood search.
\newblock In {\em Handbook of Metaheuristics}, pages 61--86. Springer, 2010.

\bibitem{local_branching}
A.~Lodi M.~Fischetti.
\newblock Local branching.
\newblock {\em Ser. B}, 98:23–47, 2003.

\bibitem{hybrid_VNS}
Anup~Dewanji Samrat~Hore, Aditya~Chatterjee.
\newblock Improving variable neighborhood search to solve the traveling
  salesman problem.
\newblock volume~98, pages 83--91. Elsevier, 2018.

\bibitem{Tabu}
E.~Taillard, A.~Hertz, and D.~de~Werra.
\newblock A tutorial on tabu search.

\end{thebibliography}
