\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Risoluzione del problema tramite CPLEX}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modelli compatti}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Formulazione di Miller, Tucker e Zemlin}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Formulazione di Gavish e Graves}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Algoritmi Esatti}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Loop}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Branch \& Cut}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Patching algorithm}{7}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Algoritmi Math-Euristici}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hard Fixing}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Soft Fixing}{10}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Algoritmi euristici}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algoritmi di costruzione}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Nearest Neighborhood}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Heuristic Insertion}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}GRASP}{15}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Algoritmi di raffinamento}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Algoritmo di 2-ottimalità}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Algoritmo di 3 ottimalità}{18}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Meta-euristici}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Multi-start}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Variable Neighborhood Search}{19}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Tabu Search}{21}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Simulated annealing}{22}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Algoritmo genetico}{24}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Performance}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Performance variabilty}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Analisi tabulare}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Performance profiling}{30}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{31}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Algoritmi esatti}{31}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Algoritmi math-euristici}{34}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Algoritmi euristici}{35}{subsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.3.1}Multi-start}{35}{subsubsection.4.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.4.3.2}Algoritmi meta-euristici}{36}{subsubsection.4.4.3.2}% 
\contentsline {chapter}{\numberline {A}TSPlib}{41}{appendix.Alph1}% 
\contentsline {chapter}{\numberline {B}ILOG CPLEX}{43}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Funzionamento}{43}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Funzioni}{44}{section.Alph2.2}% 
\contentsline {subsection}{\numberline {B.2.1}Costruzione e modifica del modello}{44}{subsection.Alph2.2.1}% 
\contentsline {subsection}{\numberline {B.2.2}Calcolo della soluzione}{47}{subsection.Alph2.2.2}% 
\contentsline {subsection}{\numberline {B.2.3}Lazy constraints}{48}{subsection.Alph2.2.3}% 
\contentsline {subsection}{\numberline {B.2.4}Lazy Constraint Callback}{49}{subsection.Alph2.2.4}% 
\contentsline {subsection}{\numberline {B.2.5}Heuristic Callback}{52}{subsection.Alph2.2.5}% 
\contentsline {subsection}{\numberline {B.2.6}Generic Callback}{53}{subsection.Alph2.2.6}% 
\contentsline {section}{\numberline {B.3}Parametri}{56}{section.Alph2.3}% 
\contentsline {section}{\numberline {B.4}Costanti utili}{57}{section.Alph2.4}% 
\contentsline {chapter}{\numberline {C}Gnuplot}{59}{appendix.Alph3}% 
\contentsline {chapter}{\numberline {D}Performance profile in python}{61}{appendix.Alph4}% 
\contentsline {chapter}{\numberline {E}Risultati}{63}{appendix.Alph5}% 
\contentsline {chapter}{Bibliografia}{68}{table.Alph5.7}% 
