\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{TSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{concorde}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risoluzione del problema tramite CPLEX}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CPLEX}{{2}{3}{Risoluzione del problema tramite CPLEX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli compatti}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formulazione di Miller, Tucker e Zemlin}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulazione di Gavish e Graves}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmi Esatti}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loop}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LOOP\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Branch \& Cut}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Albero_decisionale}{{2.1}{6}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patching algorithm}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{patching}{{2.2}{7}{\footnotesize {Esempio di patching}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Patching\relax }}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi Math-Euristici}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard Fixing}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{hard fixing}{{2.3.1}{9}{Hard Fixing}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{selezione_rami}{{2.3}{9}{\footnotesize {Selezione rami}\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hard Fixing\relax }}{10}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soft Fixing}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{soft fixing}{{2.3.2}{10}{Soft Fixing}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{opt}{{2.4}{11}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{local_exe}{{2.5}{12}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi euristici}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{HEURISTIC}{{3}{13}{Algoritmi euristici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi di costruzione}{13}{section.3.1}\protected@file@percent }
\newlabel{construction_alg}{{3.1}{13}{Algoritmi di costruzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nearest Neighborhood}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{nearest_neighborhood}{{3.1}{14}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heuristic Insertion}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{partial_cycle}{{3.2}{15}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{insertion}{{3.3}{15}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GRASP}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di raffinamento}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo di 2-ottimalità}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Non ottimalità di una soluzione con incroci.}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{cross}{{3.4}{16}{\footnotesize {Non ottimalità di una soluzione con incroci.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{swap}{{3.5}{17}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{two_optimality}{{3.6}{17}{\footnotesize {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo di 3 ottimalità}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{three_optimality}{{3.7}{18}{\footnotesize {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-euristici}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-start}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{multi_start}{{3.8}{19}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Neighborhood Search}{19}{subsection.3.3.2}\protected@file@percent }
\citation{hybrid_VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  {Aggiornamento di una soluzione in un minimo locale.}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{VNS_img}{{3.9}{20}{\footnotesize {Aggiornamento di una soluzione in un minimo locale.}\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces VNS ibrido\relax }}{20}{algocf.4}\protected@file@percent }
\citation{Tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tabu Search}{21}{subsection.3.3.3}\protected@file@percent }
\citation{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize  {Variazione della tenure.}\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{tenure}{{3.10}{22}{\footnotesize {Variazione della tenure.}\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabu Search\relax }}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulated annealing}{22}{subsection.3.3.4}\protected@file@percent }
\citation{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{simulated_annealing}{{3.11}{23}{\footnotesize {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Simulated Annealing\relax }}{24}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algoritmo genetico}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Evoluzione\relax }}{25}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Crossover\relax }}{26}{algocf.8}\protected@file@percent }
\newlabel{crossover_pseudo}{{8}{26}{Algoritmo genetico}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \footnotesize  {Esempio di applicazione del crossover su due istanze x e y.}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{crossover}{{3.12}{26}{\footnotesize {Esempio di applicazione del crossover su due istanze x e y.}\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Mutazione\relax }}{27}{algocf.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \footnotesize  {Esempio di applicazione della mutazione su un'istanza x.}\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{mutation}{{3.13}{27}{\footnotesize {Esempio di applicazione della mutazione su un'istanza x.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PERF_PROF}{{4}{29}{Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance variabilty}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi tabulare}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{result_table}{{4.1}{30}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance profiling}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{perf_profile}{{4.1}{30}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmi esatti}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Performance profile degli algoritmi compatti.}\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{pp_compact}{{4.2}{31}{\footnotesize {Performance profile degli algoritmi compatti.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Performance profile dei tempi di esecuzione degli algoritmi esatti implementati.}\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{pp_exact}{{4.3}{32}{\footnotesize {Performance profile dei tempi di esecuzione degli algoritmi esatti implementati.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Performance profile dei tempi di esecuzione dell'algoritmo loop al variare del seed scelto.}\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{pp_random_seed}{{4.4}{33}{\footnotesize {Performance profile dei tempi di esecuzione dell'algoritmo loop al variare del seed scelto.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Performance profile dei tempi di esecuzione dell'algoritmo loop al variare del seed scelto.}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{pp_gap}{{4.5}{33}{\footnotesize {Performance profile dei tempi di esecuzione dell'algoritmo loop al variare del seed scelto.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmi math-euristici}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Confronto degli algoritmi math-euristici in base al tempo di esecuzione impiegato.}\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{pp_math-heuristic}{{4.6}{34}{\footnotesize {Confronto degli algoritmi math-euristici in base al tempo di esecuzione impiegato.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Dettaglio del confronto degli algoritmi math-euristici in base al tempo di esecuzione impiegato.}\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{pp_math-heuristic_zoom}{{4.7}{35}{\footnotesize {Dettaglio del confronto degli algoritmi math-euristici in base al tempo di esecuzione impiegato.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmi euristici}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multi-start}{35}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{construction_perf}{{4.4.3.1}{35}{Multi-start}{subsubsection.4.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione utilizzato.}\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{pp_construction}{{4.8}{36}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione utilizzato.}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Algoritmi meta-euristici}{36}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \footnotesize  {Confronto dei costi delle soluzioni ottenute mediante gli algoritmi meta-euristici, escluso il genetico.}\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{pp_heuristic}{{4.9}{37}{\footnotesize {Confronto dei costi delle soluzioni ottenute mediante gli algoritmi meta-euristici, escluso il genetico.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \footnotesize  {Confronto dei costi delle soluzioni ottenute mediante tutti gli algoritmi meta-euristici.}\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{pp_genetic}{{4.10}{38}{\footnotesize {Confronto dei costi delle soluzioni ottenute mediante tutti gli algoritmi meta-euristici.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \footnotesize  {Evoluzione del costo della soluzione attuale nell'algoritmo VNS.}\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{cost_vns}{{4.11}{38}{\footnotesize {Evoluzione del costo della soluzione attuale nell'algoritmo VNS.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \footnotesize  {Evoluzione del costo della soluzione attuale nell'algoritmo Tabu search.}\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{cost_tabu}{{4.12}{39}{\footnotesize {Evoluzione del costo della soluzione attuale nell'algoritmo Tabu search.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \footnotesize  {Evoluzione del costo della soluzione attuale nell'algoritmo Simulated Annealing.}\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{cost_sa}{{4.13}{39}{\footnotesize {Evoluzione del costo della soluzione attuale nell'algoritmo Simulated Annealing.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \footnotesize  {Evoluzione del costo della soluzione attuale nell'algoritmo genetico.}\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{cost_genetic}{{4.14}{40}{\footnotesize {Evoluzione del costo della soluzione attuale nell'algoritmo genetico.}\relax }{figure.caption.38}{}}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TSPlib}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tsp_instance}{{A.1}{41}{\footnotesize {esempio.tsp}}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\footnotesize  {esempio.tsp}}{41}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ILOG CPLEX}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funzionamento}{43}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{strutture_cplex}{{B.1}{43}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{Indici_matrice}{{B.2}{44}{\footnotesize {Indici della matrice}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funzioni}{44}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Costruzione e modifica del modello}{44}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{tsp_model}{{B.1}{44}{\footnotesize {modelTSP.txt}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}\footnotesize  {modelTSP.txt}}{44}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Calcolo della soluzione}{47}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lazy constraints}{48}{subsection.Alph2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{lazy_constraints}{{B.3}{49}{\footnotesize {Array lazy constraints}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Lazy Constraint Callback}{49}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Heuristic Callback}{52}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Generic Callback}{53}{subsection.Alph2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parametri}{56}{section.Alph2.3}\protected@file@percent }
\newlabel{param}{{B.3}{56}{Parametri}{section.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parametri.\relax }}{57}{table.caption.73}\protected@file@percent }
\newlabel{param_table}{{B.1}{57}{Parametri.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Costanti utili}{57}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gnuplot}{59}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{gnuplot}{{C}{59}{Gnuplot}{appendix.Alph3}{}}
\newlabel{style_example}{{C.1}{59}{\footnotesize {style.txt}}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\footnotesize  {style.txt}}{59}{lstlisting.Alph3.1}\protected@file@percent }
\newlabel{style_example language}{{C}{60}{}{lstlisting.Alph3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{60}{lstlisting.Alph3.-31}\protected@file@percent }
\newlabel{style_example}{{C}{60}{}{lstlisting.Alph3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{60}{lstlisting.Alph3.-32}\protected@file@percent }
\newlabel{style_example}{{C}{60}{}{lstlisting.Alph3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{60}{lstlisting.Alph3.-33}\protected@file@percent }
\citation{salvagnin_perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Performance profile in python}{61}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{perf_profile_py}{{D}{61}{Performance profile in python}{appendix.Alph4}{}}
\gdef \LT@i {\LT@entry 
    {2}{60.09798pt}\LT@entry 
    {1}{89.39943pt}\LT@entry 
    {1}{62.93756pt}\LT@entry 
    {1}{62.93756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Risultati}{63}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{E}{63}{Risultati}{appendix.Alph5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Tempo di esecuzione degli algoritmi compatti con time limit di 20 minuti.\relax }}{63}{table.Alph5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tempo di esecuzione degli algoritmi esatti con time limit di 10 minuti.\relax }}{63}{table.Alph5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{60.09798pt}\LT@entry 
    {2}{62.93756pt}\LT@entry 
    {1}{84.39343pt}\LT@entry 
    {1}{62.93756pt}\LT@entry 
    {1}{74.6958pt}\LT@entry 
    {1}{63.80957pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tempo di esecuzione dell'algoritmo loop, con preprocessamento euristico, al variare del gap relativo e con time limit di 10 minuti.\relax }}{65}{table.Alph5.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{60.09798pt}\LT@entry 
    {1}{39.85431pt}\LT@entry 
    {1}{39.85431pt}\LT@entry 
    {1}{57.4639pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.18716pt}\LT@entry 
    {1}{59.65225pt}\LT@entry 
    {1}{64.39832pt}\LT@entry 
    {1}{96.15723pt}\LT@entry 
    {1}{100.90329pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Costo della soluzione ottenuta mediante algoritmi math-euristici con time limit di 10 minuti.\relax }}{66}{table.Alph5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Costo della soluzione ottenuta mediante Multistart, generando 12 istanze contemporaneamente in multithreading e restituendo la migliore di queste.\relax }}{66}{table.Alph5.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{57.57498pt}\LT@entry 
    {1}{56.85016pt}\LT@entry 
    {1}{57.4028pt}\LT@entry 
    {1}{104.00142pt}\LT@entry 
    {1}{104.00142pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.92514pt}\LT@entry 
    {1}{48.35223pt}\LT@entry 
    {1}{66.18677pt}\LT@entry 
    {1}{66.18677pt}\LT@entry 
    {1}{56.26308pt}\LT@entry 
    {1}{55.43384pt}\LT@entry 
    {1}{65.18146pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Costo della soluzione ottenuta mediante algoritmi euristici con time limit di 10 minuti.\relax }}{67}{table.Alph5.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{57.57498pt}\LT@entry 
    {1}{66.18677pt}\LT@entry 
    {1}{66.18677pt}\LT@entry 
    {1}{65.18146pt}\LT@entry 
    {1}{56.85016pt}\LT@entry 
    {1}{56.85016pt}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Costo della soluzione ottenuta mediante algoritmi euristici con time limit di 10 minuti.\relax }}{68}{table.Alph5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}{table.Alph5.7}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{monnalisa}{2}
\bibcite{salvagnin_perf}{3}
\bibcite{TSP}{4}
\bibcite{VNS}{5}
\bibcite{SA}{6}
\bibcite{hybrid_VNS}{7}
\bibcite{Tabu}{8}
