\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{TSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{concorde}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risoluzione del problema tramite CPLEX}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CPLEX}{{2}{3}{Risoluzione del problema tramite CPLEX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli compatti}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formulazione sequenziale}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulazione basata sul flusso}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loop}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulazione di Benders}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LOOP\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulazione con callback}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Albero_decisionale}{{2.1}{6}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi Math-Heuristic}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard Fixing}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{hard fixing}{{2.3.1}{7}{Hard Fixing}{subsection.2.3.1}{}}
\citation{local_branching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{selezione_rami}{{2.2}{8}{\footnotesize {Selezione rami}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hard Fixing\relax }}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soft Fixing}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{soft fixing}{{2.3.2}{8}{Soft Fixing}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{opt}{{2.3}{9}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{local_exe}{{2.4}{10}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Patching algorithm}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{patching}{{2.5}{11}{\footnotesize {Esempio di patching}\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Patching\relax }}{11}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi euristici}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{HEURISTIC}{{3}{13}{Algoritmi euristici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euristici di costruzione}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nearest Neighborhood}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{nearest_neighborhood}{{3.1}{14}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heuristic Insertion}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{partial_cycle}{{3.2}{15}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{insertion}{{3.3}{15}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di raffinamento}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo di 2 ottimalità}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Non ottimalità di una soluzione con incroci.}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{cross}{{3.4}{16}{\footnotesize {Non ottimalità di una soluzione con incroci.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{swap}{{3.5}{16}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{two_optimality}{{3.6}{17}{\footnotesize {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo di 3 ottimalità}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{three_optimality}{{3.7}{18}{\footnotesize {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-euristici}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-start}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{multi_starting}{{3.8}{19}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Neighborhood Search}{19}{subsection.3.3.2}\protected@file@percent }
\citation{hybrid_VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  {Aggiornamento di una soluzione in un minimo locale.}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{VNS_img}{{3.9}{20}{\footnotesize {Aggiornamento di una soluzione in un minimo locale.}\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generazione di una soluzione randomica k-opt\relax }}{20}{algocf.4}\protected@file@percent }
\citation{Tabu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize  {Generazione di una soluzione randomica k-opt.}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{k_opt_move}{{3.10}{21}{\footnotesize {Generazione di una soluzione randomica k-opt.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tabu search}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize  {Variazione della tenure.}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{tenure}{{3.11}{21}{\footnotesize {Variazione della tenure.}\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabu Search\relax }}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulated annealing}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{simulated_annealing}{{3.12}{23}{\footnotesize {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo genetico}{23}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Evoluzione\relax }}{24}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Crossover\relax }}{25}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \footnotesize  {Esempio di applicazione del crossover su due istanze x e y.}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{crossover}{{3.13}{25}{\footnotesize {Esempio di applicazione del crossover su due istanze x e y.}\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Mutazione\relax }}{26}{algocf.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \footnotesize  {Esempio di applicazione della mutazione su un'istanza x.}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{mutation}{{3.14}{26}{\footnotesize {Esempio di applicazione della mutazione su un'istanza x.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PERF_PROF}{{4}{27}{Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance variabilty}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi tabulare}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{result_table}{{4.1}{28}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance profiling}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{perf_profile}{{4.1}{28}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelli compatti}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Performance profile degli algoritmi compatti.}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{perf_profile}{{4.2}{29}{\footnotesize {Performance profile degli algoritmi compatti.}\relax }{figure.caption.25}{}}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TSPlib}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tsp_instance}{{A.1}{31}{\footnotesize {esempio.tsp}}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\footnotesize  {esempio.tsp}}{31}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ILOG CPLEX}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funzionamento}{33}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{strutture_cplex}{{B.1}{33}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Indici_matrice}{{B.2}{34}{\footnotesize {Indici della matrice}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funzioni}{34}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Costruzione e modifica del modello}{34}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{tsp_model}{{B.1}{34}{\footnotesize {modelTSP.txt}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}\footnotesize  {modelTSP.txt}}{34}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Calcolo della soluzione}{37}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lazy constraints}{38}{subsection.Alph2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{lazy_constraints}{{B.3}{39}{\footnotesize {Array lazy constraints}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Lazy Constraint Callback}{39}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Heuristic Callback}{41}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Lazy Constraint Callback General}{41}{subsection.Alph2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Algoritmi Euristici}{43}{subsection.Alph2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parametri}{43}{section.Alph2.3}\protected@file@percent }
\newlabel{param}{{B.3}{43}{Parametri}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Costanti utili}{43}{section.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parametri.\relax }}{48}{table.caption.63}\protected@file@percent }
\newlabel{param_table}{{B.1}{48}{Parametri.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gnuplot}{49}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{gnuplot}{{C}{49}{Gnuplot}{appendix.Alph3}{}}
\newlabel{style_example}{{C.1}{49}{\footnotesize {style.txt}}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\footnotesize  {style.txt}}{49}{lstlisting.Alph3.1}\protected@file@percent }
\newlabel{style_example language}{{C}{50}{}{lstlisting.Alph3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{50}{lstlisting.Alph3.-31}\protected@file@percent }
\newlabel{style_example}{{C}{50}{}{lstlisting.Alph3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{50}{lstlisting.Alph3.-32}\protected@file@percent }
\newlabel{style_example}{{C}{50}{}{lstlisting.Alph3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{50}{lstlisting.Alph3.-33}\protected@file@percent }
\citation{salvagnin_perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Performance profile in python}{51}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{perf_profile_py}{{D}{51}{Performance profile in python}{appendix.Alph4}{}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{52}{figure.caption.66}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{monnalisa}{2}
\bibcite{salvagnin_perf}{3}
\bibcite{TSP}{4}
\bibcite{VNS}{5}
\bibcite{local_branching}{6}
\bibcite{hybrid_VNS}{7}
\bibcite{Tabu}{8}
