\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{TSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{concorde}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risoluzione del problema tramite CPLEX}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CPLEX}{{2}{3}{Risoluzione del problema tramite CPLEX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli compatti}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formulazione di Miller, Tucker e Zemlin}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulazione di Gavish e Graves}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmi Esatti}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loop}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LOOP\relax }}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Branch \& Cut}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Albero_decisionale}{{2.1}{7}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Patching algorithm}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{patching}{{2.2}{8}{\footnotesize {Esempio di patching}\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Patching\relax }}{9}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi Math-Heuristici}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hard Fixing}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{hard fixing}{{2.3.1}{9}{Hard Fixing}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{selezione_rami}{{2.3}{10}{\footnotesize {Selezione rami}\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hard Fixing\relax }}{10}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soft Fixing}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{soft fixing}{{2.3.2}{10}{Soft Fixing}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{opt}{{2.4}{11}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{local_exe}{{2.5}{12}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi euristici}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{HEURISTIC}{{3}{13}{Algoritmi euristici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi di costruzione}{13}{section.3.1}\protected@file@percent }
\newlabel{construction_alg}{{3.1}{13}{Algoritmi di costruzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nearest Neighborhood}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{nearest_neighborhood}{{3.1}{14}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heuristic Insertion}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{partial_cycle}{{3.2}{15}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{insertion}{{3.3}{15}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GRASP}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi di raffinamento}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo di 2-ottimalità}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Non ottimalità di una soluzione con incroci.}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{cross}{{3.4}{16}{\footnotesize {Non ottimalità di una soluzione con incroci.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{swap}{{3.5}{17}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{two_optimality}{{3.6}{17}{\footnotesize {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo di 3 ottimalità}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{three_optimality}{{3.7}{18}{\footnotesize {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-euristici}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-start}{18}{subsection.3.3.1}\protected@file@percent }
\citation{VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{multi_start}{{3.8}{19}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Neighborhood Search}{19}{subsection.3.3.2}\protected@file@percent }
\citation{hybrid_VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  {Aggiornamento di una soluzione in un minimo locale.}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{VNS_img}{{3.9}{20}{\footnotesize {Aggiornamento di una soluzione in un minimo locale.}\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces VNS ibrido\relax }}{20}{algocf.4}\protected@file@percent }
\citation{Tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tabu Search}{21}{subsection.3.3.3}\protected@file@percent }
\citation{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize  {Variazione della tenure.}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{tenure}{{3.10}{22}{\footnotesize {Variazione della tenure.}\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabu Search\relax }}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulated annealing}{22}{subsection.3.3.4}\protected@file@percent }
\citation{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{simulated_annealing}{{3.11}{23}{\footnotesize {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Simulated Annealing\relax }}{24}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Algoritmo genetico}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Evoluzione\relax }}{25}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Crossover\relax }}{26}{algocf.8}\protected@file@percent }
\newlabel{crossover_pseudo}{{8}{26}{Algoritmo genetico}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \footnotesize  {Esempio di applicazione del crossover su due istanze x e y.}\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{crossover}{{3.12}{26}{\footnotesize {Esempio di applicazione del crossover su due istanze x e y.}\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Mutazione\relax }}{27}{algocf.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \footnotesize  {Esempio di applicazione della mutazione su un'istanza x.}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{mutation}{{3.13}{27}{\footnotesize {Esempio di applicazione della mutazione su un'istanza x.}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PERF_PROF}{{4}{29}{Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance variabilty}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi tabulare}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{result_table}{{4.1}{30}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance profiling}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{perf_profile}{{4.1}{30}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmi esatti}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Modelli simmetrici}{31}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Performance profile degli algoritmi esatti.}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{perf_profile}{{4.2}{31}{\footnotesize {Performance profile degli algoritmi esatti.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Modelli compatti}{32}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Performance profile degli algoritmi compatti.}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{perf_profile}{{4.3}{32}{\footnotesize {Performance profile degli algoritmi compatti.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmi math-euristici}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{perf_profile}{{4.4}{33}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmi euristici}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multi-start}{33}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{construction_perf}{{4.4.3.1}{33}{Multi-start}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Algoritmi meta-euristici}{33}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{perf_profile}{{4.5}{34}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{perf_profile}{{4.6}{35}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Confronto dei costi ottenuti algoritmi meta-euristici sviluppati utilizzando il Nearest Neighborhood come algoritmo di costruzione.}\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{perf_profile}{{4.7}{35}{\footnotesize {Confronto dei costi ottenuti algoritmi meta-euristici sviluppati utilizzando il Nearest Neighborhood come algoritmo di costruzione.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{perf_profile}{{4.8}{36}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{perf_profile}{{4.9}{36}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{perf_profile}{{4.10}{37}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \footnotesize  {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{perf_profile}{{4.11}{37}{\footnotesize {Confronto dei vari multistart in base all'algoritmo di costruzione.}\relax }{figure.caption.33}{}}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TSPlib}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tsp_instance}{{A.1}{39}{\footnotesize {esempio.tsp}}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\footnotesize  {esempio.tsp}}{39}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ILOG CPLEX}{41}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Funzionamento}{41}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{strutture_cplex}{{B.1}{41}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{Indici_matrice}{{B.2}{42}{\footnotesize {Indici della matrice}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Funzioni}{42}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Costruzione e modifica del modello}{42}{subsection.Alph2.2.1}\protected@file@percent }
\newlabel{tsp_model}{{B.1}{42}{\footnotesize {modelTSP.txt}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}\footnotesize  {modelTSP.txt}}{42}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Calcolo della soluzione}{45}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Lazy constraints}{46}{subsection.Alph2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{lazy_constraints}{{B.3}{47}{\footnotesize {Array lazy constraints}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Lazy Constraint Callback}{47}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Heuristic Callback}{50}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Generic Callback}{51}{subsection.Alph2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parametri}{54}{section.Alph2.3}\protected@file@percent }
\newlabel{param}{{B.3}{54}{Parametri}{section.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parametri.\relax }}{55}{table.caption.68}\protected@file@percent }
\newlabel{param_table}{{B.1}{55}{Parametri.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Costanti utili}{55}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gnuplot}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{gnuplot}{{C}{57}{Gnuplot}{appendix.Alph3}{}}
\newlabel{style_example}{{C.1}{57}{\footnotesize {style.txt}}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\footnotesize  {style.txt}}{57}{lstlisting.Alph3.1}\protected@file@percent }
\newlabel{style_example language}{{C}{58}{}{lstlisting.Alph3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{58}{lstlisting.Alph3.-31}\protected@file@percent }
\newlabel{style_example}{{C}{58}{}{lstlisting.Alph3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{58}{lstlisting.Alph3.-32}\protected@file@percent }
\newlabel{style_example}{{C}{58}{}{lstlisting.Alph3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{58}{lstlisting.Alph3.-33}\protected@file@percent }
\citation{salvagnin_perf}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Performance profile in python}{59}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{perf_profile_py}{{D}{59}{Performance profile in python}{appendix.Alph4}{}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{60}{figure.caption.71}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{monnalisa}{2}
\bibcite{salvagnin_perf}{3}
\bibcite{TSP}{4}
\bibcite{VNS}{5}
\bibcite{SA}{6}
\bibcite{hybrid_VNS}{7}
\bibcite{Tabu}{8}
