\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{VNS}
\citation{Tabu}
\citation{concorde}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}\protected@file@percent }
\newlabel{tsp_instance}{{2.1}{3}{\footnotesize {esempio.tsp}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\footnotesize  {esempio.tsp}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risoluzione del problema tramite CPLEX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strutture_cplex}{{3.1}{6}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Indici_matrice}{{3.2}{6}{\footnotesize {Indici della matrice}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelli compatti}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulazione sequenziale}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulazione basata sul flusso}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulazione di Benders}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risoluzione del problema\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulazione con callback}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Albero_decisionale}{{3.3}{11}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi Math-Heuristic}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hard Fixing}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{hard fixing}{{3.3.1}{13}{Hard Fixing}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{selezione_rami}{{3.4}{14}{\footnotesize {Selezione rami}\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hard Fixing\relax }}{15}{algorithm.2}\protected@file@percent }
\citation{local_branching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soft Fixing}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{soft fixing}{{3.3.2}{16}{Soft Fixing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{opt}{{3.5}{17}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{local_exe}{{3.6}{18}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Patching algorithm}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{patching}{{3.7}{19}{\footnotesize {Esempio di patching}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi euristici}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euristici di costruzione}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nearest Neighborhood}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{nearest_neighborhood}{{4.1}{22}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heuristic Insertion}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di raffinamento}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{partial_cycle}{{4.2}{24}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmo di 2 ottimalità}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{insertion}{{4.3}{25}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Accenno alla dimostrazione della non ottimalità di una soluzione con incrocio.}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{cross}{{4.4}{25}{\footnotesize {Accenno alla dimostrazione della non ottimalità di una soluzione con incrocio.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo di 3 ottimalità}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{switch}{{4.5}{26}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione in intorni di 2 ottimalità.}\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{two_optimality}{{4.6}{26}{\footnotesize {Aggiornamento della soluzione in intorni di 2 ottimalità.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta-euristici}{26}{section.4.3}\protected@file@percent }
\citation{VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Due possibile combinazioni di scelta dei nuovi rami da inserire nella soluzioni.}\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{three_optimality}{{4.7}{27}{\footnotesize {Due possibile combinazioni di scelta dei nuovi rami da inserire nella soluzioni.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-starting}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{multi_starting}{{4.8}{27}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.18}{}}
\citation{Tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variable Neighborhood Search \cite  {VNS}}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \footnotesize  {Aggiornamento di una soluzione in un minimo locale.}\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{VNS}{{4.9}{28}{\footnotesize {Aggiornamento di una soluzione in un minimo locale.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tabu search \cite  {Tabu}}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \footnotesize  {Variazione della tenure.}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{tenure}{{4.10}{29}{\footnotesize {Variazione della tenure.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulated annealing}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{simulated_annealing}{{4.11}{30}{\footnotesize {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funzione di costo a scalini}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance variabilty}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi tabulare}{34}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{result_table}{{5.1}{35}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance profiling}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{perf_profile}{{5.1}{35}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi degli algoritmi sviluppati}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPLEX}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funzioni}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Costruzione e modifica del modello}{37}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{tsp_model}{{6.1}{37}{\footnotesize {modelTSP.txt}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\footnotesize  {modelTSP.txt}}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Calcolo della soluzione}{42}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Lazy constraints}{44}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{lazy_constraints}{{6.1}{44}{\footnotesize {Array lazy constraints}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Lazy Constraint Callback}{45}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Lazy Constraint Callback General}{48}{subsubsection.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}Algoritmi Euristici}{51}{subsubsection.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parametri}{51}{subsection.6.1.2}\protected@file@percent }
\newlabel{param}{{6.1.2}{51}{Parametri}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Costanti utili}{52}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gnuplot}{52}{section.6.2}\protected@file@percent }
\newlabel{gnuplot}{{6.2}{52}{Gnuplot}{section.6.2}{}}
\newlabel{style_example}{{6.2}{53}{\footnotesize {style.txt}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\footnotesize  {style.txt}}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametri.\relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{param_table}{{6.1}{54}{Parametri.\relax }{table.caption.56}{}}
\newlabel{style_example language}{{6.2}{55}{}{lstlisting.6.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{55}{lstlisting.6.-28}\protected@file@percent }
\newlabel{style_example}{{6.2}{55}{}{lstlisting.6.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{55}{lstlisting.6.-29}\protected@file@percent }
\citation{salvagnin_perf}
\newlabel{style_example}{{6.2}{56}{}{lstlisting.6.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{56}{lstlisting.6.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}perprof.py}{56}{section.6.3}\protected@file@percent }
\newlabel{perf_profile_py}{{6.3}{56}{perprof.py}{section.6.3}{}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{figure.caption.59}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{cook}{2}
\bibcite{monnalisa}{3}
\bibcite{salvagnin_perf}{4}
\bibcite{local_branching}{5}
\bibcite{VNS}{6}
\bibcite{Tabu}{7}
