\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{concorde}
\citation{cook}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}\protected@file@percent }
\newlabel{tsp_instance}{{2.1}{3}{\footnotesize {esempio.tsp}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\footnotesize  {esempio.tsp}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risoluzione del problema tramite CPLEX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strutture_cplex}{{3.1}{6}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Indici_matrice}{{3.2}{6}{\footnotesize {Indici della matrice}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelli compatti}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulazione sequenziale}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulazione basata sul flusso}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulazione di Benders}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LOOP\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulazione con callback}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Albero_decisionale}{{3.3}{11}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi Math-Heuristic}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hard Fixing}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{hard fixing}{{3.3.1}{13}{Hard Fixing}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{selezione_rami}{{3.4}{14}{\footnotesize {Selezione rami}\relax }{figure.caption.7}{}}
\citation{local_branching}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hard Fixing\relax }}{15}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soft Fixing}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{soft fixing}{{3.3.2}{15}{Soft Fixing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{opt}{{3.5}{17}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Patching algorithm}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{local_exe}{{3.6}{18}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{patching}{{3.7}{19}{\footnotesize {Esempio di patching}\relax }{figure.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Patching\relax }}{19}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi euristici}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euristici di costruzione}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nearest Neighborhood}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{nearest_neighborhood}{{4.1}{22}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heuristic Insertion}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{partial_cycle}{{4.2}{24}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{insertion}{{4.3}{24}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di raffinamento}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmo di 2 ottimalità}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Non ottimalità di una soluzione con incroci.}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{cross}{{4.4}{25}{\footnotesize {Non ottimalità di una soluzione con incroci.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{swap}{{4.5}{26}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{two_optimality}{{4.6}{27}{\footnotesize {Aggiornamento della soluzione nell'intorno di 2 ottimalità.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo di 3 ottimalità}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{three_optimality}{{4.7}{28}{\footnotesize {Tutte le possibili combinazioni di scambi di 3 ottimalità.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meta-euristici}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-start}{28}{subsection.4.3.1}\protected@file@percent }
\citation{VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{multi_starting}{{4.8}{29}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variable Neighborhood Search}{29}{subsection.4.3.2}\protected@file@percent }
\citation{hybrid_VNS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \footnotesize  {Aggiornamento di una soluzione in un minimo locale.}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{VNS_img}{{4.9}{30}{\footnotesize {Aggiornamento di una soluzione in un minimo locale.}\relax }{figure.caption.19}{}}
\citation{Tabu}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generazione di una soluzione randomica k-opt\relax }}{31}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \footnotesize  {Generazione di una soluzione randomica k-opt.}\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{k_opt_move}{{4.10}{31}{\footnotesize {Generazione di una soluzione randomica k-opt.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tabu search}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \footnotesize  {Variazione della tenure.}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{tenure}{{4.11}{32}{\footnotesize {Variazione della tenure.}\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Tabu Search\relax }}{33}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulated annealing}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{simulated_annealing}{{4.12}{34}{\footnotesize {Esempio di esecuzione dell'algoritmo Simulated Annealing.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo genetico}{34}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Evoluzione\relax }}{36}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Crossover\relax }}{37}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \footnotesize  {Esempio di applicazione del crossover su due istanze x e y.}\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{crossover}{{4.13}{37}{\footnotesize {Esempio di applicazione del crossover su due istanze x e y.}\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Mutazione\relax }}{38}{algocf.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \footnotesize  {Esempio di applicazione della mutazione su un'istanza x.}\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{mutation}{{4.14}{38}{\footnotesize {Esempio di applicazione della mutazione su un'istanza x.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance variabilty}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi tabulare}{40}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{result_table}{{5.1}{41}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance profiling}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{perf_profile}{{5.1}{41}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi degli algoritmi sviluppati}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CPLEX}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Funzioni}{43}{subsection.Alph1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.1}Costruzione e modifica del modello}{43}{subsubsection.Alph1.0.1.1}\protected@file@percent }
\newlabel{tsp_model}{{A.1}{43}{\footnotesize {modelTSP.txt}}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\footnotesize  {modelTSP.txt}}{43}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.2}Calcolo della soluzione}{48}{subsubsection.Alph1.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.3}Lazy constraints}{50}{subsubsection.Alph1.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{lazy_constraints}{{A.1}{50}{\footnotesize {Array lazy constraints}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.4}Lazy Constraint Callback}{51}{subsubsection.Alph1.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.5}Heuristic Callback}{54}{subsubsection.Alph1.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.6}Lazy Constraint Callback General}{55}{subsubsection.Alph1.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.7}Algoritmi Euristici}{58}{subsubsection.Alph1.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Parametri}{58}{subsection.Alph1.0.2}\protected@file@percent }
\newlabel{param}{{A.0.2}{58}{Parametri}{subsection.Alph1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Costanti utili}{59}{subsection.Alph1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gnuplot}{59}{section.Alph1.1}\protected@file@percent }
\newlabel{gnuplot}{{A.1}{59}{Gnuplot}{section.Alph1.1}{}}
\newlabel{style_example}{{A.2}{60}{\footnotesize {style.txt}}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\footnotesize  {style.txt}}{60}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parametri.\relax }}{63}{table.caption.62}\protected@file@percent }
\newlabel{param_table}{{A.1}{63}{Parametri.\relax }{table.caption.62}{}}
\newlabel{style_example language}{{A.1}{63}{}{lstlisting.Alph1.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{63}{lstlisting.Alph1.-31}\protected@file@percent }
\newlabel{style_example}{{A.1}{63}{}{lstlisting.Alph1.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{63}{lstlisting.Alph1.-32}\protected@file@percent }
\citation{salvagnin_perf}
\newlabel{style_example}{{A.1}{64}{}{lstlisting.Alph1.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{64}{lstlisting.Alph1.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}perprof.py}{64}{section.Alph1.2}\protected@file@percent }
\newlabel{perf_profile_py}{{A.2}{64}{perprof.py}{section.Alph1.2}{}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{figure.caption.65}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{cook}{2}
\bibcite{monnalisa}{3}
\bibcite{salvagnin_perf}{4}
\bibcite{VNS}{5}
\bibcite{local_branching}{6}
\bibcite{hybrid_VNS}{7}
\bibcite{Tabu}{8}
