\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{concorde}
\citation{cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monnalisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}\protected@file@percent }
\newlabel{tsp_instance}{{2.1}{3}{\footnotesize {esempio.tsp}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\footnotesize  {esempio.tsp}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risoluzione del problema tramite CPLEX}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  {Strutture CPLEX}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strutture_cplex}{{3.1}{6}{\footnotesize {Strutture CPLEX}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  {Indici della matrice}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Indici_matrice}{{3.2}{6}{\footnotesize {Indici della matrice}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelli compatti}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulazione sequenziale}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulazione basata sul flusso}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulazione di Benders}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risoluzione del problema\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formulazione con callback}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  {Albero decisionale del Branch and Cut}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Albero_decisionale}{{3.3}{11}{\footnotesize {Albero decisionale del Branch and Cut}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi Math-Heuristic}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hard Fixing}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{hard fixing}{{3.3.1}{13}{Hard Fixing}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  {Selezione rami}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{selezione_rami}{{3.4}{14}{\footnotesize {Selezione rami}\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hard Fixing\relax }}{15}{algorithm.2}\protected@file@percent }
\citation{local_branching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soft Fixing}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{soft fixing}{{3.3.2}{16}{Soft Fixing}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  {Spazio delle soluzioni e distanza di Hamming.}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{opt}{{3.5}{17}{\footnotesize {Spazio delle soluzioni e distanza di Hamming.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{local_exe}{{3.6}{18}{\footnotesize {Esempio di esecuzione dell'algoritmo nello spazio delle soluzioni.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Patching algorithm}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  {Esempio di patching}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{patching}{{3.7}{19}{\footnotesize {Esempio di patching}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi euristici}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euristici di costruzione}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nearest Neighborhood}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Esempio di esecuzione di Nearest Neighborhood.}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{nearest_neighborhood}{{4.1}{22}{\footnotesize {Esempio di esecuzione di Nearest Neighborhood.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heuristic Insertion}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Parte del calcolo dell'extramileage del nodo \textbf  {h}.}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{partial_cycle}{{4.2}{23}{\footnotesize {Parte del calcolo dell'extramileage del nodo \textbf {h}.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \footnotesize  {Esempio dell'applicatione di Heuristic insertion.}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{partial_cycle}{{4.3}{24}{\footnotesize {Esempio dell'applicatione di Heuristic insertion.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di raffinamento}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmo di 2 ottimalità}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \footnotesize  {Accenno alla dimostrazione della non ottimalità di una soluzione con incrocio.}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{cross}{{4.4}{25}{\footnotesize {Accenno alla dimostrazione della non ottimalità di una soluzione con incrocio.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \footnotesize  {Esempio di eliminazione di un incrocio.}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{switch}{{4.5}{25}{\footnotesize {Esempio di eliminazione di un incrocio.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \footnotesize  {Aggiornamento della soluzione in intorni di 2 ottimalità.}\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{two_optimality}{{4.6}{26}{\footnotesize {Aggiornamento della soluzione in intorni di 2 ottimalità.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmo di 3 ottimalità}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \footnotesize  {Due possibile combinazioni di scelta dei nuovi rami da inserire nella soluzioni.}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{three_optimality}{{4.7}{26}{\footnotesize {Due possibile combinazioni di scelta dei nuovi rami da inserire nella soluzioni.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-starting}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \footnotesize  {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{multi_starting}{{4.8}{27}{\footnotesize {Due possibile esecuzioni di un algoritmo di raffinamento con partenze da due soluzioni diverse.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance variabilty}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi tabulare}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize  {Tabella di performance con \textbf  {TIME LIMIT=3200}.}\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{result_table}{{5.1}{31}{\footnotesize {Tabella di performance con \textbf {TIME LIMIT=3200}.}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance profiling}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Performance profile di due algoritmi.}\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{perf_profile}{{5.1}{31}{\footnotesize {Performance profile di due algoritmi.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analisi degli algoritmi sviluppati}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPLEX}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funzioni}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Costruzione e modifica del modello}{33}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{tsp_model}{{6.1}{33}{\footnotesize {modelTSP.txt}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\footnotesize  {modelTSP.txt}}{33}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Calcolo della soluzione}{38}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Lazy constraints}{40}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \footnotesize  {Array lazy constraints}\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{lazy_constraints}{{6.1}{40}{\footnotesize {Array lazy constraints}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Lazy Constraint Callback}{41}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Lazy Constraint Callback General}{44}{subsubsection.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}Algoritmi Euristici}{47}{subsubsection.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parametri}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{param}{{6.1.2}{47}{Parametri}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Costanti utili}{48}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gnuplot}{48}{section.6.2}\protected@file@percent }
\newlabel{gnuplot}{{6.2}{48}{Gnuplot}{section.6.2}{}}
\newlabel{style_example}{{6.2}{49}{\footnotesize {style.txt}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\footnotesize  {style.txt}}{49}{lstlisting.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametri.\relax }}{50}{table.caption.53}\protected@file@percent }
\newlabel{param_table}{{6.1}{50}{Parametri.\relax }{table.caption.53}{}}
\newlabel{style_example language}{{6.2}{51}{}{lstlisting.6.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{51}{lstlisting.6.-28}\protected@file@percent }
\newlabel{style_example}{{6.2}{51}{}{lstlisting.6.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{51}{lstlisting.6.-29}\protected@file@percent }
\citation{salvagnin_perf}
\newlabel{style_example}{{6.2}{52}{}{lstlisting.6.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{Source/gnuplotC.txt}{52}{lstlisting.6.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}perprof.py}{52}{section.6.3}\protected@file@percent }
\newlabel{perf_profile_py}{{6.3}{52}{perprof.py}{section.6.3}{}}
\bibstyle{plain}
\bibdata{Chapters/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{figure.caption.56}\protected@file@percent }
\bibcite{concorde}{1}
\bibcite{cook}{2}
\bibcite{monnalisa}{3}
\bibcite{salvagnin_perf}{4}
\bibcite{local_branching}{5}
