\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Istanze e soluzioni del problema}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Istanze}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Soluzioni}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Risoluzione del problema}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelli compatti}{6}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Formulazione sequenziale}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Formulazione basata sul flusso}{8}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Loop}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Performance}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Performance variabilty}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Analisi tabulare}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Performance profiling}{12}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Analisi degli algoritmi sviluppati}{14}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Appendice}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}CPLEX}{15}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Funzioni}{15}{subsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.1.1}Costruzione modello}{15}{subsubsection.5.1.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.1.2}Lazy constraints}{18}{subsubsection.5.1.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.1.3}Calcolo della soluzione}{18}{subsubsection.5.1.1.3}% 
\contentsline {subsection}{\numberline {5.1.2}Parametri}{20}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Costanti utili}{21}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Gnuplot}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}perprof.py}{23}{section.5.3}% 
