python perfprof.py -D ',' -T 1200 -S 2 -M 35 compact.csv ../Images/pp_compact.pdf -P "Algoritmi compatti" -X "Time ratio"
python perfprof.py -D ',' -T 1200 -S 2 -M 14 exact.csv ../Images/pp_exact.pdf -P "Algoritmi esatti" -X "Time ratio"
python perfprof.py -D ',' -M 1.08 construction.csv ../Images/pp_construction.pdf -P "Algoritmi di costruzione" -X "Cost ratio"
python perfprof.py -D ',' -T 1200 -S 2 -M 1.05 nn_heuristic.csv ../Images/pp_heuristic.pdf -P "Algoritmi meta-euristici" -X "Time ratio"

gnuplot.exe
set term png
set output "../Images/cost_genetic.png"
plot "cost_genetic.dat" using 1:2 title "Migliore soluzione" with lines, "cost_genetic.dat" using 1:3 title "Media della popolazione" with lines
set output "../Images/cost_tabu.png"
plot "cost_tabu.dat" using 1:2 title "Costo" with lines
set output "../Images/cost_sa.png"
plot "cost_sa.dat" using 1:2 title "Costo" with lines
