eil 76
B&C Generic
Solution cost : 544.37
Execution time: 0.236 seconds

hard generic
Solution cost : 544.37
Execution time: 1.038 seconds

soft Generic
Solution cost : 544.37
Execution time: 1.754 seconds

a280
B&C Generic
Solution cost : 2586.77
Execution time: 9.467 seconds

hard Generic
Solution cost : 2586.77
Execution time: 111.481 seconds

soft Generic
Solution cost : 2608.26
Execution time: 393.858 seconds

lin318
B&C Generic
Solution cost : 42042.54
Execution time: 22.442 seconds

hard generic
Solution cost : 42188.52
Execution time: 207.551 seconds

soft Generic
Solution cost : 42275.83
Execution time: 614.845 seconds
