all_instances/a280.tsp
all_instances/ali535.tsp
all_instances/att48.tsp
all_instances/att532.tsp
all_instances/bayg29.tsp
all_instances/bays29.tsp
all_instances/berlin52.tsp
all_instances/bier127.tsp
all_instances/brazil58.tsp
all_instances/brd14051.tsp
all_instances/brg180.tsp
all_instances/burma14.tsp
all_instances/ch130.tsp
all_instances/ch150.tsp
all_instances/d1291.tsp
all_instances/d15112.tsp
all_instances/d1655.tsp
all_instances/d18512.tsp
all_instances/d198.tsp
all_instances/d2103.tsp
all_instances/d493.tsp
all_instances/d657.tsp
all_instances/dantzig42.tsp
all_instances/dsj1000.tsp
all_instances/eil101.tsp
all_instances/eil51.tsp
all_instances/eil76.tsp
all_instances/fl1400.tsp
all_instances/fl1577.tsp
all_instances/fl3795.tsp
all_instances/fl417.tsp
all_instances/fnl4461.tsp
all_instances/fri26.tsp
all_instances/gil262.tsp
all_instances/gr120.tsp
all_instances/gr137.tsp
all_instances/gr17.tsp
all_instances/gr202.tsp
all_instances/gr21.tsp
all_instances/gr229.tsp
all_instances/gr24.tsp
all_instances/gr431.tsp
all_instances/gr48.tsp
all_instances/gr666.tsp
all_instances/gr96.tsp
all_instances/hk48.tsp
all_instances/kroA100.tsp
all_instances/kroA150.tsp
all_instances/kroA200.tsp
all_instances/kroB100.tsp
all_instances/kroB150.tsp
all_instances/kroB200.tsp
all_instances/kroC100.tsp
all_instances/kroD100.tsp
all_instances/kroE100.tsp
all_instances/lin105.tsp
all_instances/lin318.tsp
all_instances/linhp318.tsp
all_instances/nrw1379.tsp
all_instances/p654.tsp
all_instances/pa561.tsp
all_instances/pcb1173.tsp
all_instances/pcb3038.tsp
all_instances/pcb442.tsp
all_instances/pla33810.tsp
all_instances/pla7397.tsp
all_instances/pla85900.tsp
all_instances/pr1002.tsp
all_instances/pr107.tsp
all_instances/pr124.tsp
all_instances/pr136.tsp
all_instances/pr144.tsp
all_instances/pr152.tsp
all_instances/pr226.tsp
all_instances/pr2392.tsp
all_instances/pr264.tsp
all_instances/pr299.tsp
all_instances/pr439.tsp
all_instances/pr76.tsp
all_instances/rat195.tsp
all_instances/rat575.tsp
all_instances/rat783.tsp
all_instances/rat99.tsp
all_instances/rd100.tsp
all_instances/rd400.tsp
all_instances/rl11849.tsp
all_instances/rl1304.tsp
all_instances/rl1323.tsp
all_instances/rl1889.tsp
all_instances/rl5915.tsp
all_instances/rl5934.tsp
all_instances/si1032.tsp
all_instances/si175.tsp
all_instances/si535.tsp
all_instances/st70.tsp
all_instances/swiss42.tsp
all_instances/ts225.tsp
all_instances/tsp225.tsp
all_instances/u1060.tsp
all_instances/u1432.tsp
all_instances/u159.tsp
all_instances/u1817.tsp
all_instances/u2152.tsp
all_instances/u2319.tsp
all_instances/u574.tsp
all_instances/u724.tsp
all_instances/ulysses16.tsp
all_instances/ulysses22.tsp
all_instances/usa13509.tsp
all_instances/vm1084.tsp
all_instances/vm1748.tsp
